duration:   867
DCACHE_ren_times:          83
DCACHE_wen_times:          77
DCACHE_stall_cycles:          36
ICACHE_ren_times:         753
ICACHE_wen_times:           0
ICACHE_stall_cycles:         153
duration:  5064
DCACHE_ren_times:         731
DCACHE_wen_times:         551
DCACHE_stall_cycles:          72
ICACHE_ren_times:        4950
ICACHE_wen_times:           0
ICACHE_stall_cycles:         153
duration: 13300
DCACHE_ren_times:        2027
DCACHE_wen_times:        1457
DCACHE_stall_cycles:         367
ICACHE_ren_times:       13186
ICACHE_wen_times:           0
ICACHE_stall_cycles:         153
duration:  8916
DCACHE_ren_times:        1298
DCACHE_wen_times:        1320
DCACHE_stall_cycles:         133
ICACHE_ren_times:        8802
ICACHE_wen_times:           0
ICACHE_stall_cycles:         153
duration: 10577
DCACHE_ren_times:       11666
DCACHE_wen_times:       10932
DCACHE_stall_cycles:        4060
ICACHE_ren_times:       75999
ICACHE_wen_times:           0
ICACHE_stall_cycles:         153
duration: 24308
DCACHE_ren_times:       32402
DCACHE_wen_times:       29188
DCACHE_stall_cycles:       24247
ICACHE_ren_times:      220802
ICACHE_wen_times:           0
ICACHE_stall_cycles:         153
duration: 60933
DCACHE_ren_times:        9218
DCACHE_wen_times:        9360
DCACHE_stall_cycles:        3130
ICACHE_ren_times:       60819
ICACHE_wen_times:           0
ICACHE_stall_cycles:         153
duration: 40768
DCACHE_ren_times:       82946
DCACHE_wen_times:       82572
DCACHE_stall_cycles:      126839
ICACHE_ren_times:      630478
ICACHE_wen_times:           0
ICACHE_stall_cycles:         153
duration: 44781
DCACHE_ren_times:      230402
DCACHE_wen_times:      227788
DCACHE_stall_cycles:      423044
ICACHE_ren_times:     1814139
ICACHE_wen_times:           0
ICACHE_stall_cycles:         153
