duration:   867
DCACHE_ren_times:          83
DCACHE_wen_times:          77
DCACHE_stall_cycles:          36
ICACHE_ren_times:         753
ICACHE_wen_times:           0
ICACHE_stall_cycles:         153
duration:  5064
DCACHE_ren_times:         731
DCACHE_wen_times:         551
DCACHE_stall_cycles:          72
ICACHE_ren_times:        4950
ICACHE_wen_times:           0
ICACHE_stall_cycles:         153
duration: 13300
DCACHE_ren_times:        2027
DCACHE_wen_times:        1457
DCACHE_stall_cycles:         367
ICACHE_ren_times:       13186
ICACHE_wen_times:           0
ICACHE_stall_cycles:         153
duration:  8916
DCACHE_ren_times:        1298
DCACHE_wen_times:        1320
DCACHE_stall_cycles:         133
ICACHE_ren_times:        8802
ICACHE_wen_times:           0
ICACHE_stall_cycles:         153
duration: 19307
DCACHE_ren_times:       11666
DCACHE_wen_times:       10932
DCACHE_stall_cycles:       12790
ICACHE_ren_times:       84729
ICACHE_wen_times:           0
ICACHE_stall_cycles:         153
duration: 55234
DCACHE_ren_times:       32402
DCACHE_wen_times:       29188
DCACHE_stall_cycles:       55173
ICACHE_ren_times:      251728
ICACHE_wen_times:           0
ICACHE_stall_cycles:         153
duration:   111
DCACHE_ren_times:        9218
DCACHE_wen_times:        9360
DCACHE_stall_cycles:        7844
ICACHE_ren_times:       65533
ICACHE_wen_times:           0
ICACHE_stall_cycles:         153
duration:  7496
DCACHE_ren_times:       82946
DCACHE_wen_times:       82572
DCACHE_stall_cycles:      159103
ICACHE_ren_times:      662742
ICACHE_wen_times:           0
ICACHE_stall_cycles:         153
duration: 13473
DCACHE_ren_times:      230402
DCACHE_wen_times:      227788
DCACHE_stall_cycles:      457272
ICACHE_ren_times:     1848367
ICACHE_wen_times:           0
ICACHE_stall_cycles:         153
