duration:        867
DCACHE_ren_times:          83
DCACHE_wen_times:          77
DCACHE_stall_cycles:          36
ICACHE_ren_times:         753
ICACHE_wen_times:           0
ICACHE_stall_cycles:         153
duration:       5064
DCACHE_ren_times:         731
DCACHE_wen_times:         551
DCACHE_stall_cycles:          72
ICACHE_ren_times:        4950
ICACHE_wen_times:           0
ICACHE_stall_cycles:         153
duration:      13294
DCACHE_ren_times:        2027
DCACHE_wen_times:        1457
DCACHE_stall_cycles:         361
ICACHE_ren_times:       13180
ICACHE_wen_times:           0
ICACHE_stall_cycles:         153
duration:       8952
DCACHE_ren_times:        1298
DCACHE_wen_times:        1320
DCACHE_stall_cycles:         169
ICACHE_ren_times:        8838
ICACHE_wen_times:           0
ICACHE_stall_cycles:         153
duration:      76260
DCACHE_ren_times:       11666
DCACHE_wen_times:       10932
DCACHE_stall_cycles:        4207
ICACHE_ren_times:       76146
ICACHE_wen_times:           0
ICACHE_stall_cycles:         153
duration:     208892
DCACHE_ren_times:       32402
DCACHE_wen_times:       29188
DCACHE_stall_cycles:       12223
ICACHE_ren_times:      208778
ICACHE_wen_times:           0
ICACHE_stall_cycles:         153
duration:      61062
DCACHE_ren_times:        9218
DCACHE_wen_times:        9360
DCACHE_stall_cycles:        3259
ICACHE_ren_times:       60948
ICACHE_wen_times:           0
ICACHE_stall_cycles:         153
duration:     541250
DCACHE_ren_times:       82946
DCACHE_wen_times:       82572
DCACHE_stall_cycles:       37497
ICACHE_ren_times:      541136
ICACHE_wen_times:           0
ICACHE_stall_cycles:         153
duration:    1694860
DCACHE_ren_times:      230402
DCACHE_wen_times:      227788
DCACHE_stall_cycles:      303651
ICACHE_ren_times:     1694746
ICACHE_wen_times:           0
ICACHE_stall_cycles:         153
